.circle-container
    @include on-circle($item-count: 12, $circle-size: 15em, $item-size: 1.2em)
    margin: 8em auto 0
    background: url('assets/dial.png')
    // background-image: linear-gradient(90deg, purple, pink)
    background-size: 100%
    background-repeat: no-repeat
    background-position: center