.App
  background-color: white

  div
    font-size: 5rem

  &.happy
    color: yellow

$bluecolor: green

body
  margin: 0
  padding: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: $bluecolor


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

